[ti:斗牛 + 水手怕水 + 大笨钟 (Live)]
[ar:周杰伦]
[al:周杰伦魔天伦世界巡回演唱会]
[by:]
[offset:0]
[00:00.01]斗牛 + 水手怕水 + 大笨钟 (Live) - 周杰伦 (Jay Chou)
[00:00.02]斗牛
[00:00.03]词：方文山
[00:00.04]曲：周杰伦
[00:00.05]有什么不妥 有话就直说
[00:03.70]别窝在角落 不爽就反驳
[00:07.06]
[00:07.61]到底J什么 懂不懂篮球
[00:11.09]有种不要走 三对三斗牛
[00:15.22]
[00:15.77]你说你说 分数怎么停留
[00:17.76]一直停留 谁让它停留的
[00:19.86]为什么 我女朋友 场外加油
[00:21.98]你却还让我出糗
[00:24.04]到底J什么 懂不懂篮球
[00:27.16]
[00:27.88]有种不要走 三对三斗牛
[00:30.75]水手怕水
[00:31.35]词：黄俊郎
[00:31.51]曲：周杰伦
[00:32.73]大海真可怕 叫我 水手
[00:42.02]Oh oh come on come on baby
[00:46.11]美人鱼勾引我这招  卑鄙
[00:50.87]
[00:52.25]喊我  水手
[00:55.80]Oh oh come on come on honey
[00:59.74]我喜欢你胜过Money
[01:05.72]
[01:09.67]叫我 水手
[01:11.67]Oh oh come on come on baby
[01:13.51]美人鱼勾引我这招  卑鄙
[01:15.66]大海真可怕
[01:16.85]喊我  水手
[01:18.42]Oh oh come on come on honey
[01:20.43]我喜欢你胜过Money
[01:23.94]我喜欢你胜过Money
[01:27.46]
[01:44.87]大笨钟
[01:45.45]词：周杰伦
[01:46.34]曲：周杰伦
[01:47.82]
[01:57.38]你说我比大笨钟还笨要怎么比
[02:00.72]吵架我太安静钟至少还有声音
[02:03.97]要我离开我早就打包好行李
[02:07.26]喝完这杯咖啡我就走答应你
[02:10.44]过这么久怎么还没叫我还你DVD
[02:13.66]再不打给我我就不打算追回你
[02:16.95]我走在你喜欢的电影场景里
[02:20.23]你却不在我想要的场景里
[02:23.38]耍什么嘴硬 耍 耍什么嘴硬
[02:26.62]这里是哪里 这 这里是哪里
[02:30.00]
[02:30.69]台北  台北
[02:36.65]
[02:37.87]我真的爱着你 我真的想着你
[02:44.49]发什么神经 有理说不清
[02:47.69]只是脑袋还不清醒
[02:51.10]其实还爱着你 其实还想着你
[02:57.53]Yeah
[02:58.23]
[03:00.80]请你别太得意
[03:04.66]
[03:16.75]你说我比大笨钟还笨要怎么比
[03:20.10]吵架我太安静钟至少还有声音
[03:23.45]要我离开我早就打包好行李
[03:26.63]喝完这杯咖啡我就走答应你
[03:29.80]过这么久怎么还没叫我还你DVD
[03:33.12]再不打给我我就不打算追回你
[03:36.44]我走在你喜欢的电影场景里
[03:39.72]你却不在我想要的场景里
[03:42.74]耍什么嘴硬 耍 耍什么嘴硬
[03:46.21]有什么毛病 有 有什么毛病
[03:49.38]我很大器 我没你小气
[03:52.96]尖叫声
[03:54.25]
[03:55.88]我从未爱过你 怎么会想念你
[04:02.30]发什么神经 有理说不清
[04:05.62]只是脑袋还不清醒
[04:08.97]其实还爱着你 其实还想着你
[04:15.07]
[04:16.02]Yeah
[04:18.66]请你别太得意
[04:21.88]
[04:24.49]Yeah Ooh hey
[04:31.66]Ooh wah Ooh wahBaby
[04:34.90]我从未爱过你  怎么会想念你
[04:41.21]发什么神经  有理说不清
[04:44.54]只是脑袋还不清醒
[04:47.74]其实还爱着你 其实还想着你
[04:55.17]Yeah
[04:55.86]
[04:57.52]请你别太得意
[05:01.12]
[05:01.81]Hey
[05:03.86]
[05:23.50]请你别太得意