[ti:双截棍 (Live)]
[ar:周杰伦]
[al:周杰伦魔天伦世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]双截棍 (Live) - 周杰伦 (Jay Chou)
[00:10.30]词：方文山
[00:20.60]曲：周杰伦
[00:30.90]岩烧店的烟味弥漫
[00:32.37]隔壁是国术馆
[00:33.41]店里面的妈妈桑 茶道 有三段
[00:35.63]教拳脚武术的老板
[00:36.98]练铁沙掌 耍杨家枪
[00:38.17]硬底子功夫最擅长
[00:39.37]还会金钟罩铁布衫
[00:40.56]他们儿子我习惯
[00:41.69]从小就耳濡目染
[00:42.80]什么刀枪跟棍棒
[00:44.03]我都耍的有模有样
[00:45.45]什么兵器最喜欢
[00:46.48]双截棍柔中带刚
[00:47.64]想要去河南嵩山
[00:48.76]学少林跟武当
[00:50.07]干什么干什么
[00:51.24]呼吸吐纳心自在
[00:52.62]干什么干什么
[00:53.74]气沉丹田手心开
[00:55.14]干什么干什么
[00:56.42]日行千里系沙袋
[00:58.18]
[00:59.59]干什么干什么
[01:00.97]我打开任督二脉
[01:02.34]干什么干什么
[01:03.33]东亚病夫的招牌
[01:04.37]干什么干什么
[01:05.51]已被我一脚踢开 哈
[01:07.87]快使用双截棍 哼哼哈兮
[01:10.36]快使用双截棍 哼哼哈兮
[01:12.78]习武之人切记 仁者无敌
[01:15.15]是谁在练太极 风生水起
[01:17.50]快使用双截棍 哼哼哈兮
[01:19.76]快使用双截棍 哼哼哈兮
[01:22.18]如果我有轻功 飞檐走壁
[01:24.54]为人耿直不屈 一身正气 哼
[01:27.82]他们儿子我习惯
[01:29.05]从小就耳濡目染
[01:30.17]什么刀枪跟棍棒
[01:31.34]我都耍的有模有样
[01:32.47]什么兵器最喜欢
[01:33.67]双截棍柔中带刚
[01:34.84]想要去河南嵩山
[01:36.08]学少林跟武当
[01:37.41]
[01:45.95]快使用双截棍 哼哼哈兮
[01:48.31]快使用双截棍 哼哼哈兮
[01:50.55]习武之人切记 仁者无敌
[01:53.06]是谁在练太极 风生水起
[01:55.44]快使用双截棍 哼哼哈兮
[01:57.78]快使用双截棍 哼哼哈兮
[02:00.18]如果我有轻功 飞檐走壁
[02:02.61]为人耿直不屈 一身正气 哼
[02:05.43]
[02:14.36]快使用双截棍 哼哼哈兮
[02:16.78]快使用双截棍 哼哼哈兮
[02:19.16]习武之人切记 仁者无敌
[02:21.57]是谁在练太极 风生水起
[02:23.89]快使用双截棍 哼哼哈兮
[02:26.26]快使用双截棍 哼哼哈兮
[02:28.70]快使用双截棍 哼
[02:30.48]
[02:31.26]快使用双截棍 一身正气 哼