[ti:明明就 (Live)]
[ar:周杰伦]
[al:周杰伦魔天伦世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]明明就 (Live) - 周杰伦 (Jay Chou)
[00:06.34]词：方文山
[00:12.68]曲：周杰伦
[00:19.02]糖果罐里好多颜色
[00:22.89]
[00:23.73]微笑却不甜了
[00:26.71]
[00:27.91]你的某些快乐
[00:31.17]在没有我的时刻
[00:34.27]
[00:36.11]中古世纪的城市里
[00:40.67]我想就走到这
[00:43.76]
[00:44.92]海鸥不再眷恋大海
[00:48.91]可以飞更远
[00:51.69]远方传来风笛
[00:55.44]
[00:56.08]我只在意有你的消息
[01:00.27]城堡为爱守着秘密
[01:04.46]而我为你守着回忆
[01:08.44]明明就 不习惯  牵手
[01:12.55]为何却主动把手勾
[01:16.68]你的心事太多
[01:20.48]我不会戳破
[01:24.04]
[01:25.32]明明就 他比较 温柔
[01:29.87]也许他能给你更多
[01:33.93]
[01:34.88]不用抉择 我会自动变朋友
[01:41.07]
[01:57.06]糖果罐里好多颜色
[02:00.54]
[02:01.48]微笑却不甜了
[02:04.52]
[02:05.45]你的某些快乐
[02:08.91]在没有我的时刻
[02:11.98]
[02:13.89]中古世纪的城市里
[02:18.23]我想就走到这
[02:21.54]
[02:22.69]海鸥不再眷恋大海
[02:26.86]可以飞更远
[02:29.71]远方传来风笛
[02:32.73]
[02:33.70]我只在意有你的消息
[02:38.02]城堡为爱守着秘密
[02:41.57]
[02:42.19]而我为你守着回忆
[02:45.87]明明就 不习惯 牵手
[02:50.31]为何却主动把手勾
[02:54.60]你的心事太多 我不会戳破
[03:01.79]
[03:02.99]明明就 他比较 温柔
[03:07.23]也许他能给你更多
[03:11.46]
[03:12.40]不用抉择 我会自动变朋友
[03:18.07]
[03:38.49]他比较 温柔
[03:41.12]
[03:42.18]也许他能给你更多
[03:46.02]
[03:46.62]不用抉择 我会自动变朋友