[ti:龙拳 (Live)]
[ar:周杰伦]
[al:周杰伦魔天伦世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]龙拳 (Live) - 周杰伦 (Jay Chou)
[00:12.29]词：方文山
[00:24.59]曲：周杰伦
[00:36.88]编曲：洪敬尧
[00:49.18]以敦煌为圆心的东北东
[00:51.25]这民族的海岸线像一支弓
[00:53.87]那长城像五千年来待射的梦
[00:56.49]我用手臂拉开这整个土地的重
[00:59.08]蒙古高原南下的风写些什么内容
[01:02.23]汉字到底懂不懂一样肤色和面孔
[01:04.93]跨越黄河东登上泰山顶峰
[01:07.32]我向西引北风晒成一身古铜
[01:09.79]
[01:20.15]渴望着血脉相通无限个千万弟兄
[01:24.74]我把天地拆封将长江水掏空
[01:27.89]人在古老河床蜕变中
[01:29.71]
[01:30.61]我右拳打开了天化身为龙
[01:32.62]
[01:33.15]把山河重新移动填平裂缝
[01:35.58]将东方的日出调整了时空
[01:38.25]回到洪荒去支配去操纵
[01:40.94]我右拳打开了天化身为龙
[01:43.45]那大地心脏汹涌不安跳动
[01:46.00]全世界的表情只剩下一种
[01:48.61]等待英雄我就是那条龙
[01:51.39]
[02:26.42]渴望着血脉相通无限个千万弟兄
[02:30.99]我把天地拆封将长江水掏空
[02:34.14]人在古老河床蜕变中
[02:35.89]
[02:36.77]我右拳打开了天化身为龙
[02:39.31]把山河重新移动填平裂缝
[02:41.87]将东方的日出调整了时空
[02:44.00]
[02:44.52]回到洪荒去支配去操纵
[02:47.21]我右拳打开了天化身为龙
[02:49.63]那大地心脏汹涌不安跳动
[02:52.27]全世界的表情只剩下一种
[02:54.78]等待英雄我就是那条龙
[02:58.99]化身为龙化身为龙
[03:00.81]
[03:01.35]填平裂缝填平裂缝
[03:03.35]
[03:03.96]调整了时空调整了时空
[03:06.11]
[03:07.84]去支配去操纵化身为龙
[03:09.75]
[03:11.64]不安跳动不安跳动
[03:14.10]只剩下一种只剩下一种
[03:16.21]
[03:16.74]等待英雄我就是那条龙