[ti:快门慢舞 (Live)]
[ar:周杰伦/袁咏琳/邱凯伟]
[al:周杰伦魔天伦世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]快门慢舞 (Live) - 周杰伦 (Jay Chou)/袁咏琳 (Cindy Yen)/邱凯伟 (Darren Qiu)
[00:01.14]词：黄俊郎/宋健彰
[00:02.15]曲：周杰伦
[00:03.20]编曲：黄雨勋
[00:03.30]
[00:16.82]袁：胶卷里沉睡的画
[00:21.17]邱：幸福静止不说话
[00:25.22]袁：快门却停格不了
[00:29.59]合：对你的牵挂
[00:33.41]
[00:33.92]袁：无法愈合的底片
[00:38.22]合：满满的占据爱情的期限
[00:44.32]袁：紧紧的抱着
[00:46.50]邱：就是
[00:47.05]合：永远
[00:50.95]
[00:51.91]邱：雨淋湿了场景
[00:54.92]袁：晕开爱情
[00:56.18]邱：夜色晕开爱情
[00:59.48]
[01:00.35]合：镜头把最后的吻拉近
[01:06.97]
[01:08.01]袁：蓝天有了浮云而深深
[01:12.29]浪潮由于微风而轻哼
[01:16.62]远方的你让我成了最幸福的人
[01:23.44]
[01:25.51]邱：原谅我用镜头来借位
[01:29.61]再远的距离都能
[01:32.23]合：亲吻
[01:34.54]我的快门里 你是永恒