[ti:开不了口 (Live)]
[ar:周杰伦]
[al:周杰伦魔天伦世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]开不了口 (Live) - 周杰伦 (Jay Chou)
[00:09.29]词：徐若u
[00:18.59]曲：周杰伦
[00:27.89]才离开没多久就开始
[00:31.13]担心今天的你过得好不好
[00:34.08]
[00:34.64]整个画面是你
[00:37.22]想你想的睡不着
[00:40.00]
[00:41.62]嘴嘟嘟那可爱的模样
[00:44.88]还有在你身上香香的味道
[00:47.79]
[00:48.47]我的快乐是你
[00:50.94]想你想的都会笑
[00:53.84]
[00:55.00]没有你在我有多难熬
[00:58.72]没有你在我有多烦恼多难熬
[01:01.69]
[01:02.43]没有你烦我有多烦恼
[01:05.63]没有你烦我有多烦恼多难熬
[01:08.66]穿过云层
[01:10.33]我试着努力向你奔跑
[01:14.35]
[01:14.98]爱才送到
[01:16.29]你却已在别人怀抱
[01:20.65]
[01:22.07]就是开不了口  让她知道
[01:26.48]
[01:27.40]我一定会呵护着你  也逗你笑
[01:33.36]
[01:34.81]你对我有多重要
[01:37.79]我后悔没  让你知道
[01:41.03]
[01:41.55]安静的听你撒娇
[01:44.58]看你睡着  一直到老
[01:47.93]
[01:49.09]就是开不了口  让她知道
[01:53.38]
[01:54.81]就是那么简单几句  我办不到
[02:00.56]
[02:02.15]整颗心悬在半空
[02:05.11]我只能够  远远看着
[02:08.49]
[02:09.01]这些我都做得到
[02:12.03]但那个人已经不是我
[02:17.08]
[02:44.64]没有你在我有多难熬
[02:48.46]没有你在我有多难熬多烦恼
[02:51.48]没有你烦我有多烦恼
[02:55.29]没有你烦我有多烦恼多难熬
[02:58.34]穿过云层  我试着努力向你奔跑
[03:04.01]
[03:04.80]爱才送到  你却已在别人怀抱
[03:10.06]
[03:11.64]就是开不了口  让她知道
[03:15.92]
[03:17.20]我一定会呵护着你  也逗你笑
[03:23.01]
[03:24.55]你对我有多重要
[03:27.53]我后悔没  让你知道
[03:30.67]
[03:31.37]安静的听你撒娇
[03:34.31]看你睡着  一直到老
[03:37.91]
[03:39.04]就是开不了口  让她知道
[03:43.48]
[03:44.63]就是那么简单几句  我办不到
[03:50.51]
[03:51.93]整颗心悬在半空
[03:54.93]我只能够  远远看着
[03:58.08]
[03:58.80]这些我都做得到
[04:01.87]但那个人已经不是我
[04:06.25]
[04:21.23]我总是开不了口
[04:23.93]
[04:24.51]我总是开不了口
[04:27.36]
[04:28.00]我只能够远远的 看着你
[04:32.98]
[04:33.98]开不了口