[ti:青花瓷 (Live)]
[ar:周杰伦]
[al:周杰伦魔天伦世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]青花瓷 (Live) - 周杰伦 (Jay Chou)
[00:07.10]词：方文山
[00:14.20]曲：周杰伦
[00:21.30]素胚勾勒出青花笔锋浓转淡
[00:26.01]瓶身描绘的牡丹一如你初妆
[00:30.31]冉冉檀香透过窗心事我了然
[00:34.79]宣纸上走笔至此搁一半
[00:38.56]
[00:39.34]釉色渲染仕女图韵味被私藏
[00:43.80]而你嫣然的一笑如含苞待放
[00:48.25]你的美一缕飘散
[00:50.54]去到我去不了的地方
[00:54.00]
[00:56.95]天青色等烟雨 而我在等你
[01:00.64]
[01:01.46]炊烟袅袅升起 隔江千万里
[01:05.19]
[01:05.92]在瓶底书汉隶仿前朝的飘逸
[01:10.47]就当我为遇见你伏笔
[01:14.93]天青色等烟雨 而我在等你
[01:18.54]
[01:19.28]月色被打捞起 晕开了结局
[01:23.86]如传世的青花瓷自顾自美丽
[01:27.47]你眼带笑意
[01:30.07]
[01:50.15]色白花青的锦鲤跃然于碗底
[01:54.83]临摹宋体落款时却惦记着你
[01:59.41]你隐藏在窑烧里千年的秘密
[02:03.73]极细腻犹如绣花针落地
[02:07.43]
[02:08.23]帘外芭蕉惹骤雨门环惹铜绿
[02:12.63]而我路过那江南小镇惹了你
[02:17.10]在泼墨山水画里
[02:19.57]你从墨色深处被隐去
[02:22.88]
[02:25.83]天青色等烟雨 而我在等你
[02:30.39]炊烟袅袅升起 隔江千万里
[02:34.20]
[02:34.83]在瓶底书汉隶仿前朝的飘逸
[02:38.64]
[02:39.36]就当我为遇见你伏笔
[02:43.76]天青色等烟雨 而我在等你
[02:47.44]
[02:48.24]月色被打捞起 晕开了结局
[02:51.93]
[02:52.66]如传世的青花瓷自顾自美丽
[02:56.40]你眼带笑意
[02:59.78]
[03:01.47]天青色等烟雨 而我在等你
[03:05.96]炊烟袅袅升起 隔江千万里
[03:10.38]在瓶底书汉隶仿前朝的飘逸
[03:14.90]就当我为遇见你伏笔
[03:19.13]天青色等烟雨 而我在等你
[03:23.74]月色被打捞起 晕开了结局
[03:28.17]如传世的青花瓷自顾自美丽
[03:31.88]你眼带笑意
[03:35.84]
[03:40.70]你眼带笑意
[03:43.78]
[03:47.63]想说谢谢你