[ti:打架舞 (Live)]
[ar:周杰伦/宋健彰/邱凯伟]
[al:周杰伦魔天伦世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]打架舞 (Live) - 周杰伦 (Jay Chou)/宋健彰 (Devon Song)/邱凯伟 (Darren Qiu)
[00:00.76]词：黄俊郎
[00:01.52]曲：周杰伦
[00:02.29]编曲：黄雨勋
[00:03.05]周：啊
[00:03.82]想跟我干架
[00:05.07]
[00:06.02]没打听好吗
[00:07.24]
[00:08.22]我的拳头可是毫无牵挂
[00:11.51]
[00:13.14]哎哟不错
[00:13.96]
[00:14.85]拉筋一字马 脚踩双八卦
[00:18.15]
[00:19.11]再送你电影里面的如来神掌
[00:22.53]哇哩咧 哼
[00:23.51]宋：左胸白虎甲 右臂青龙疤
[00:27.01]
[00:27.82]还不快跟我说声
[00:29.48]对不起
[00:34.47]
[00:37.73]邱：我有两把刷
[00:39.14]刷刷
[00:39.89]打得你叫妈妈
[00:41.57]妈妈
[00:42.20]不是腿壮壮肌肉大大才是老大