[ti:哪里都是你 (Live)]
[ar:周杰伦]
[al:周杰伦魔天伦世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]哪里都是你 (Live) - 周杰伦 (Jay Chou)
[00:07.95]词：周杰伦
[00:15.91]曲：周杰伦
[00:23.87]编曲：黄雨勋
[00:31.83]把她忘记
[00:33.54]
[00:34.65]重复告诉自己
[00:37.08]
[00:38.24]熟悉不再熟悉
[00:40.77]
[00:41.57]但清晰却还是一样清晰
[00:46.23]
[00:46.78]喔 去吧
[00:48.52]
[00:49.09]随着右手旋律
[00:51.67]
[00:52.69]忘了左手的委屈
[00:55.34]
[00:56.22]就算没伴奏也可以继续
[01:01.02]
[01:01.82]前进 找寻新的记忆和空气
[01:08.06]
[01:08.90]放晴 等雨说放弃
[01:14.72]
[01:15.53]在有眼泪的雨里
[01:19.39]
[01:20.02]哪里都是你
[01:22.72]
[01:23.67]擦干是否就看不见你
[01:29.01]
[01:30.13]脑海里 你的笑容太彻底
[01:35.48]彻底把我囚禁在你的呼吸
[01:40.59]
[01:41.75]我跟着哭泣
[01:44.58]在有眼泪的雨里
[01:49.15]哪里都是你
[01:51.67]
[01:52.65]抱紧你是我逃离的距离
[01:58.11]
[01:59.22]太拥挤 我在你的世界里
[02:04.50]看不清楚的是你还是自己
[02:09.90]
[02:10.89]我们都在等雨停
[02:17.70]
[02:28.22]把她忘记
[02:29.83]
[02:31.06]重复告诉自己
[02:33.47]
[02:34.72]熟悉不再熟悉
[02:37.22]
[02:38.00]但清晰却还是一样清晰
[02:42.41]
[02:43.42]喔 去吧
[02:44.97]
[02:45.56]随着右手旋律
[02:48.17]
[02:48.96]忘了左手的委屈
[02:51.76]
[02:52.57]就算没伴奏也可以继续
[02:57.23]
[02:58.15]前进 找寻新的记忆和空气
[03:04.38]
[03:05.41]放晴 等雨说放弃
[03:10.35]
[03:11.93]在有眼泪的雨里
[03:15.67]
[03:16.35]哪里都是你
[03:18.81]
[03:20.03]擦干是否就看不见你
[03:25.14]
[03:26.46]脑海里 你的笑容太彻底
[03:31.91]彻底把我囚禁在你的呼吸
[03:36.88]
[03:38.13]我跟着哭泣
[03:40.83]在有眼泪的雨里
[03:45.65]哪里都是你
[03:48.00]
[03:49.08]抱紧你是我逃离的距离
[03:54.49]
[03:55.68]太拥挤 我在你的世界里
[04:00.41]
[04:01.01]看不清楚的是你还是自己
[04:06.16]
[04:07.23]我们都在等雨停