[ti:不能说的秘密 (Live)]
[ar:周杰伦]
[al:周杰伦魔天伦世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]不能说的秘密 (Live) - 周杰伦 (Jay Chou)
[00:03.36]词：方文山
[00:06.73]曲：周杰伦
[00:10.09]编曲：林迈可
[00:13.46]冷咖啡离开了杯垫
[00:16.72]我忍住的情绪在很后面
[00:21.53]
[00:26.85]拼命想挽回的从前
[00:29.87]在我脸上依旧清晰可见
[00:35.91]
[00:40.00]最美的不是下雨天
[00:43.41]是台下的你们的尖叫声
[00:47.79]
[00:52.32]回忆的画面 在荡着秋千
[00:58.91]梦开始不甜
[01:02.39]
[01:04.89]你说把爱渐渐放下会走更远
[01:11.28]又何必去改变 已错过的时间
[01:18.04]你用你的指尖阻止我说再见
[01:24.58]想象你在身边 在完全失去之前
[01:30.98]
[01:31.95]你说把爱渐渐放下会走更远
[01:38.18]或许命运的签 只让我们遇见
[01:44.78]只让我们相恋这一季的秋天
[01:50.66]
[01:51.30]飘落后才发现 这幸福的碎片
[01:57.32]
[01:58.04]要我怎么捡
[02:02.49]
[02:26.78]冷咖啡离开了杯垫
[02:29.41]
[02:29.94]我忍住的情绪在很后面
[02:35.07]
[02:40.10]拼命想挽回的从前
[02:42.94]
[02:43.45]在我脸上依旧清晰可见
[02:48.99]
[02:53.77]最美的不是下雨天
[02:56.90]是曾与你躲过雨的屋檐
[03:02.07]
[03:05.62]回忆的画面 在荡着秋千
[03:12.35]梦开始不甜
[03:14.58]
[03:18.21]你说把爱渐渐放下会走更远
[03:24.68]又何必去改变 已错过的时间
[03:31.36]你用你的指尖阻止我说再见
[03:38.00]想象你在身边 在完全失去之前
[03:44.70]你说把爱渐渐放下会走更远
[03:51.28]或许命运的签 只让我们遇见
[03:58.03]只让我们相恋这一季的秋天
[04:03.95]
[04:04.74]飘落后才发现 这幸福的碎片
[04:10.62]
[04:11.30]要我怎么捡