[ti:最后的战役 (Live)]
[ar:周杰伦]
[al:周杰伦魔天伦世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]最后的战役 (Live) - 周杰伦 (Jay Chou)
[00:10.02]词：方文山
[00:20.04]曲：周杰伦
[00:30.06]编曲：钟兴民
[00:40.09]机枪扫射声中我们寻找遮蔽的战壕
[00:43.96]儿时沙雕的城堡毁坏了重新盖就好
[00:47.97]可是你那件染血布满弹孔的军外套
[00:51.26]
[00:51.90]却就连祷告手都举不好
[00:54.97]
[00:56.63]在硝烟中想起冰棒汽水的味道
[01:00.00]和那些无所事事一整个夏天的年少
[01:04.14]我放下枪回忆去年一起毕业的学校
[01:08.15]而眼泪一直都忘记要掉
[01:11.27]
[01:13.76]嘲笑的声音在风中不断被练习
[01:18.87]
[01:22.13]这树林间充满了敌意
[01:25.28]
[01:28.21]部队弃守阵地你坚持要我也离去
[01:33.53]
[01:35.91]我怎么能放弃
[01:38.07]
[01:41.40]我留着陪你
[01:42.72]
[01:43.42]强忍着泪滴
[01:44.76]
[01:45.45]有些事真的来不及回不去
[01:48.70]
[01:49.61]你脸在抽搐
[01:50.87]
[01:51.44]就快没力气
[01:52.72]
[01:53.34]家乡事不准我再提
[01:56.05]
[01:57.62]我留着陪你
[01:58.97]
[01:59.52]最后的距离
[02:00.85]
[02:01.50]是你的侧脸倒在我的怀里
[02:04.90]
[02:05.70]你慢慢睡去
[02:06.85]
[02:07.53]我摇不醒你
[02:08.88]
[02:09.43]泪水在战壕里决了堤
[02:13.10]
[02:29.46]在硝烟中想起冰棒汽水的味道
[02:32.85]和那些无所事事一整个夏天的年少
[02:36.86]我放下枪回忆去年一起毕业的学校
[02:40.91]而眼泪一直都忘记要掉
[02:44.05]
[02:46.65]嘲笑的声音在风中不断被练习
[02:51.78]
[02:54.89]这树林间充满了敌意
[02:58.12]
[03:01.06]部队弃守阵地你坚持要我也离去
[03:06.36]
[03:08.48]我怎么能放弃
[03:11.14]
[03:14.19]我留着陪你
[03:16.17]强忍着泪滴
[03:17.50]
[03:18.16]有些事真的来不及回不去
[03:21.52]
[03:22.32]你脸在抽搐
[03:23.62]
[03:24.26]就快没力气
[03:25.53]
[03:26.13]家乡事不准我再提
[03:28.77]
[03:30.48]我留着陪你
[03:31.70]
[03:32.30]最后的距离
[03:33.73]
[03:34.29]是你的侧脸倒在我的怀里
[03:37.72]
[03:38.35]你慢慢睡去
[03:39.67]
[03:40.33]我摇不醒你
[03:42.21]泪水在战壕里谢谢你