[ti:比较大的大提琴 (Live)]
[ar:华语群星]
[al:周杰伦魔天伦世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]比较大的大提琴 (Live) - 周杰伦 (Jay Chou)/袁咏琳 (Cindy Yen)/邱凯伟 (Darren Qiu)/杨瑞代 (Gary Yang)/宋健彰 (Devon Song)
[00:02.46]词：方文山
[00:04.92]曲：周杰伦
[00:07.38]小傻瓜这不是大提琴
[00:09.60]
[00:10.84]我拨弦你却在吃点心
[00:13.42]
[00:14.45]我一人就足够
[00:15.59]
[00:16.10]等我震惊你们的死表情
[00:19.11]
[00:21.76]小傻瓜这不是大提琴
[00:24.54]
[00:25.30]我拨弦你却在吃点心
[00:28.05]
[00:28.89]我一人就足够
[00:30.44]等我震惊你们的死表情
[00:33.97]
[00:36.59]明明围观一堆人
[00:38.08]却听不到吭噔零钱声
[00:39.88]只能硬撑越弹越认真
[00:41.66]我慢慢等慢慢等慢慢等那识货的人
[00:43.97]人潮人潮掌声回应
[00:45.65]钞票钞票却不靠近
[00:47.51]吃干抹净真有点不甘心
[00:49.23]
[00:50.91]隔壁摊拿我的音乐当
[00:53.21]隔壁摊拿我的音乐当
[00:54.94]背景放竟还表演流畅
[00:56.62]背景放竟还表演流畅
[00:58.35]我干脆将音乐中断
[01:00.31]微笑着看你怎么办
[01:02.18]
[01:05.43]你却借别摊音乐还继续在跳
[01:09.87]我好心提醒你的 Key 别跑掉
[01:13.00]
[01:13.62]会很好笑你竟然在嫌我吵哇咧喵
[01:18.66]
[01:20.17]我哪里碍到你硬说跟我有默契
[01:23.67]是音乐让我们东拼西凑在一起
[01:27.32]A gogo 不会跳跳了脚麻手会抖
[01:30.55]
[01:31.31]来表演就要选在街头感动的人才多
[01:34.70]我教你请起立副歌记得要换气
[01:38.24]跳街舞演哑剧全都搅和在一起
[01:41.36]
[01:41.91]Disco 没去过就怕去了钱不够
[01:45.09]
[01:45.79]交朋友就不要太嗦
[01:47.48]一句话开心自由