[ti:手语 (Live)]
[ar:周杰伦]
[al:周杰伦魔天伦世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]手语 (Live) - 周杰伦 (Jay Chou)
[00:09.99]词：周杰伦
[00:19.99]曲：周杰伦
[00:29.98]看着你我开不了口
[00:32.65]就算用手语也找不到字句来形容
[00:36.59]你的美 太过梦幻 太过迷人
[00:41.75]太多太多 太多我说不完
[00:45.47]看着我你眼里闪烁
[00:47.68]那甜甜的傻笑
[00:48.83]准备接受我给你的酒窝
[00:51.52]放胸口请你相信 不要怀疑
[00:56.65]这片星空就只有你拥有
[01:00.21]嘿Girl牵你的右手
[01:02.18]这不是在握手
[01:03.78]嘿Girl牵你的左手
[01:05.92]你可以想太多
[01:07.69]哎呦 哎呦 哎呦 哎呦不错
[01:11.54]爱我先别开口
[01:14.33]One more time
[01:15.21]嘿Girl牵你的右手
[01:17.25]亲你我会先漱口
[01:18.80]嘿Girl牵你的左手
[01:20.79]钻戒要套哪只手 喔喔
[01:22.88]哎呦 哎呦 哎呦 哎呦不错
[01:26.45]幸福只要点头
[01:29.46]喔我的手语你始终假装不懂
[01:34.45]我爱你要比好多遍
[01:37.81]Fa So La Si Do Fa Fa So La Si Do Fa
[01:41.97]没办法逃离你的魔法
[01:45.14]喔为何我的唇语那么蠢
[01:49.30]你竟然会读不出来
[01:53.05]Fa So La Si Do Fa Fa So La Si Do Fa
[01:56.93]我只好再亲吻你一遍
[02:00.33]
[02:02.03]看着你我开不了口
[02:04.57]就算用手语也找不到字句来形容
[02:08.34]你的美 太过梦幻 太过迷人
[02:13.62]太多太多 太多我说不完
[02:17.33]看着我你眼里闪烁
[02:19.54]那甜甜的傻笑
[02:20.77]准备接受我给你的酒窝
[02:23.31]放胸口请你相信 不要怀疑
[02:28.38]这片星空就只有你拥有
[02:32.01]嘿Ｇirl牵你的右手
[02:34.00]这不是在握手
[02:35.73]嘿Ｇirl牵你的左手
[02:37.74]你可以想太多
[02:39.43]哎呦 哎呦 哎呦 哎呦不错
[02:43.51]爱我先别开口
[02:46.18]One more time
[02:46.96]嘿Ｇirl牵你的右手
[02:49.05]亲你我会先漱口
[02:50.71]嘿Ｇirl牵你的左手
[02:52.81]钻戒要套哪只手 喔喔
[02:54.62]哎呦 哎呦 哎呦 哎呦不错
[02:58.31]幸福只要点头
[03:01.35]喔我的手语你始终假装不懂
[03:06.21]我爱你要比好多遍
[03:09.87]Fa So La Si Do Fa Fa So La Si Do Fa
[03:13.85]没办法逃离你的魔法
[03:17.04]喔为何我的唇语那么蠢
[03:21.19]你竟然会读不出来
[03:24.88]Fa So La Si Do Fa Fa So La Si Do Fa
[03:28.73]我只好再亲吻你一遍
[03:32.22]你的手指比划着爱心
[03:34.01]你说就让它放在我的掌心
[03:35.83]我会握紧请你要放心
[03:37.59]有我在一定一定不会出现伤心
[03:39.58]你抬起头看到那颗流星
[03:41.40]就像我遇见你的那时机
[03:43.27]嘿Ｇirl 嘿Ｇirl Girl 嘿Ｇirl
[03:45.80]Woo Baby
[03:47.09]你左手和我右手
[03:50.71]比出无限形状
[03:53.48]
[03:54.30]在黑键白键上 创造幸福的音符
[03:59.92]
[04:01.37]喔我的手语你始终假装不懂
[04:06.17]我爱你要比好多遍
[04:10.10]Fa So La Si Do Fa Fa So La Si Do Fa
[04:14.07]没办法逃离你的魔法
[04:16.87]喔为何我的唇语那么蠢
[04:21.39]你竟然会读不出来
[04:24.83]Fa So La Si Do Fa Fa So La Si Do Fa
[04:28.80]我只好再亲吻你一遍