[ti:惊叹号 (Live)]
[ar:周杰伦]
[al:惊叹号（Live）]
[by:]
[offset:0]
[00:00.00]惊叹号 (Live) - 周杰伦 (Jay Chou)
[00:08.46]词：方文山
[00:16.93]曲：周杰伦
[00:25.40]越山丘 过哑口
[00:29.18]
[00:30.05]云端的空气稀薄
[00:33.25]
[00:33.80]这街头 敌意多
[00:37.15]
[00:38.09]烟硝弥漫不了我
[00:41.25]
[00:41.86]空袭对我是种嗦
[00:45.41]
[00:47.73]希望呢 是让你们有 时间走
[00:53.98]
[01:00.80]我 靠毅力极限燃烧
[01:03.05]我 靠斗志仰天咆啸
[01:05.08]我 靠自己创作跑道
[01:07.11]靠靠靠靠靠靠靠靠
[01:09.38]靠 毅力极限燃烧
[01:11.15]我 靠斗志仰天咆啸
[01:13.22]我 靠高速奔向目标
[01:15.47]靠靠靠靠靠靠靠靠
[01:17.40]
[01:28.22]顺向坡 从不走
[01:32.22]
[01:33.06]逆着风清醒了我
[01:36.27]
[01:36.84]我沉默 话不多
[01:40.24]
[01:41.29]赢的时候才开口
[01:44.27]
[01:44.89]势均力敌才叫战斗
[01:48.70]
[01:50.70]希望呢 你们是像样的对手
[01:57.98]
[02:03.72]我 靠毅力极限燃烧
[02:06.12]我 靠斗志仰天咆啸
[02:08.03]我 靠自己创作跑道
[02:10.29]靠靠靠靠靠靠靠靠
[02:12.14]靠 毅力极限燃烧
[02:14.20]我 靠斗志仰天咆啸
[02:16.18]我 靠高速奔向目标
[02:18.41]靠靠靠靠靠靠靠靠
[02:20.44]
[02:28.22]我 靠毅力极限燃烧
[02:30.62]我 靠斗志仰天咆啸
[02:32.56]我 靠自己创作跑道
[02:34.70]我靠
[02:35.85]
[02:36.51]高楼的视野 不知名的街
[02:38.53]霓虹侵略 庸俗了这一切
[02:40.54]是与非 隔着路口对决
[02:42.54]我主宰 我自己的世界
[02:44.79]横着写 意气风发的谁
[02:46.63]永不放弃 去超越 去粉碎 是非
[02:51.49]
[02:52.71]我 靠毅力极限燃烧
[02:55.00]我 靠斗志仰天咆啸
[02:56.89]我 靠自己创作跑道
[02:58.92]靠靠靠靠靠靠靠靠
[03:01.24]靠 毅力极限燃烧
[03:02.96]我 靠斗志仰天咆啸
[03:05.04]我 靠高速奔向目标
[03:07.35]靠靠靠靠靠靠靠靠