[ti:公公偏头痛 (Live)]
[ar:周杰伦]
[al:周杰伦魔天伦世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]公公偏头痛 (Live) - 周杰伦 (Jay Chou)
[00:00.15]词：方文山
[00:00.30]曲：周杰伦
[00:00.46]公公 公公 公公
[00:03.48]
[00:18.05]公公他偏头痛
[00:20.06]公公他偏头痛
[00:21.83]说银两不够重
[00:23.69]公公公 公公公 公公
[00:25.47]公公贪污很凶
[00:27.62]公公贪污很凶
[00:29.45]那军饷被掏空
[00:31.22]后宫有佳丽三千
[00:32.91]却不能碰
[00:33.60]紧挨着灯笼
[00:34.34]这十年苦读无人能懂
[00:35.56]春夏秋冬
[00:36.08]无奈这夜晚寒风却穿透了屏风
[00:38.07]吹几页刺客列传我淡定背诵
[00:39.87]平仄先搞懂诗词歌赋才能够通
[00:41.85]书法的篆隶楷行草乃是基本功
[00:43.71]过眼的繁华朝代更迭来去匆匆
[00:45.64]法家的宽容 道家的从容
[00:47.43]儒家的宽容 这些都该懂
[00:49.61]我是个穷秀才 中状元考进来
[00:53.40]却一直状况外 被宦官所陷害
[00:57.09]那公公的人脉 遍五湖通四海
[01:00.83]大内的高手坏 砸朝廷的招牌
[01:03.58]公公他偏头痛 公公他偏头痛
[01:06.85]说银两不够重
[01:08.80]公公公 公公公 公公
[01:10.52]公公贪污很凶
[01:12.54]公公贪污很凶
[01:14.38]那军饷被掏空
[01:16.26]后宫有佳丽三千
[01:17.94]却不能碰
[01:19.00]公公 公公 公公 公公 公公 公公
[01:25.22]
[01:26.19]我进京赶考
[01:26.89]免不了学而时习之的摇头晃脑
[01:28.74]东方的琴棋书画比西方有情调
[01:30.53]弹琵琶古筝我的调调给力重要
[01:32.39]再感谢各位乡亲还有父父老
[01:34.34]提供我盘缠设宴款待外加水饺
[01:36.18]老子我读了老子老聃出关逍遥
[01:38.14]我说道可道 你说非常道
[01:39.82]我说风萧萧 你说你知道
[01:42.43]
[01:43.42]我是个穷秀才
[01:45.73]
[01:46.84]没人理没人爱
[01:49.58]
[01:50.87]不畏惧当权派
[01:53.39]那公公站起来
[01:55.15]
[01:55.73]公公他偏头痛
[01:57.55]公公他偏头痛
[01:59.38]说银两不够重
[02:01.24]公公公 公公公 公公
[02:03.15]公公贪污很凶
[02:05.03]公公贪污很凶
[02:06.90]那军饷被掏空
[02:08.77]后宫有佳丽三千
[02:10.33]却不能碰
[02:11.12]公公公公公公
[02:12.57]公公公他不靠谱
[02:15.18]百姓们在歌颂
[02:16.75]他下台一鞠躬 躬
[02:18.97]公公公公公公
[02:20.44]公公公他不靠谱
[02:22.63]百姓们在歌颂
[02:24.26]他下台一鞠躬
[02:25.93]
[02:31.56]他下台一鞠躬
[02:33.73]
[02:39.35]他下台一鞠躬