[ti:阳光宅男 (Live)]
[ar:华语群星]
[al:周杰伦魔天伦世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]阳光宅男 (Live) - 周杰伦 (Jay Chou)/袁咏琳 (Cindy Yen)/邱凯伟 (Darren Qiu)/杨瑞代 (Gary Yang)/宋健彰 (Devon Song)
[00:05.33]词：方文山
[00:10.67]曲：周杰伦
[00:16.01]钥匙挂腰带
[00:17.03]皮夹插后面口袋
[00:18.94]黑框的眼镜有 几千度
[00:21.11]来海边穿西装裤
[00:22.90]他不在乎 我却想哭
[00:26.03]有点无助他的样子
[00:27.66]像刚出土的文物
[00:29.30]他烤肉竟然会 自带水壶
[00:31.90]写信时用浆糊
[00:33.56]走起路 一不注意就撞树
[00:36.07]我不想输 就算辛苦
[00:39.10]我也要等我也不能
[00:40.73]让你再走寻常路
[00:42.47]我决定插手你的人生
[00:46.84]
[00:48.13]当你的时尚顾问
[00:49.83]
[00:51.37]别说你不能
[00:52.75]
[00:54.68]让我们乘着阳光 海上冲浪
[00:58.75]吸引她目光
[01:00.45]
[01:01.30]不要怕露出胸膛 流一点汗
[01:05.46]你成了型男
[01:07.33]
[01:07.93]让我们乘着阳光 看着远方
[01:11.93]别当路人甲
[01:13.92]
[01:14.44]让美女缺氧 靠在你肩膀
[01:17.65]我微笑在你旁边撑伞
[01:20.43]
[01:34.53]喔对了对女生
[01:35.76]用心疼 约会要等
[01:37.61]讲笑话不能闷 别太冷
[01:39.81]像我一样就刚好
[01:41.49]对爱的人
[01:43.05]接吻要深 拥抱要真
[01:45.62]来电显示 给个甜蜜的昵称
[01:47.92]穿着要个性 这只是刚刚入门
[01:50.54]接下来你还要
[01:52.05]会弹琴会写歌 会双截棍
[01:54.47]头脑清楚 不能迷糊
[01:57.63]我要将你彻底改造
[01:59.28]基因重组大变身
[02:00.88]我决定插手你的人生
[02:05.29]
[02:06.64]当你的时尚顾问
[02:08.37]
[02:09.90]别说你不能
[02:10.98]
[02:13.68]让我们乘着阳光 海上冲浪
[02:17.32]吸引她目光
[02:19.81]不要怕露出胸膛 流一点汗
[02:23.83]你成了型男
[02:26.39]让我们乘着阳光 看着远方
[02:30.47]别当路人甲
[02:32.90]让美女缺氧 靠在你肩膀
[02:36.17]我微笑在你旁边撑伞
[02:38.90]
[02:39.61]让我们乘着阳光 海上冲浪
[02:43.76]吸引她目光
[02:45.68]
[02:46.21]不要怕露出胸膛 流一点汗
[02:50.37]你成了型男
[02:52.85]让我们乘着阳光 看着远方
[02:56.83]别当路人甲
[02:59.25]让美女缺氧 靠在你肩膀
[03:02.48]我微笑在你旁边撑伞