[ti:乌克丽丽 (Live)]
[ar:周杰伦]
[al:周杰伦魔天伦世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]乌克丽丽 (Live) - 周杰伦 (Jay Chou)
[00:06.33]词：周杰伦
[00:12.66]曲：周杰伦
[00:18.99]穿花衬衫要配上一把乌克丽丽
[00:21.27]不然看起来会像流氓兄弟
[00:23.79]穿西装要记得记得带个女伴
[00:26.17]不然看起来会像泊车小弟
[00:28.69]一般我是不会随便就
[00:29.99]载着花瓶兜风
[00:31.18]我不是说你是个  花瓶
[00:32.31]你你你别发疯
[00:33.46]你说你很容易碎  叮咚叮咚
[00:36.08]让我来保护你  你懂我懂
[00:38.11]你要我小心你的坏脾气
[00:40.14]我说我刚好有一点耐心
[00:42.29]你始终改变不了的任性
[00:44.79]我当它是一种可爱的个性
[00:47.18]你就是海滩下的那乌克丽丽
[00:51.91]寻找着逆光让暧昧变成剪影
[00:57.04]浪漫不一定要在那夏威夷
[01:01.50]沙滩上有你的脚印
[01:04.39]是一辈子美景
[01:06.00]
[01:16.58]别剪短你的发让它飘逸
[01:19.09]刚好配上我的八块肌
[01:21.54]别再不吃东西  瘦到不行
[01:23.87]乌克丽丽在你身上
[01:25.14]就像一把放大的吉他
[01:26.66]迷人不一定要比基尼
[01:28.74]你的笑容已经非常卡哇伊
[01:31.03]想要度假不用去到Hawaii
[01:33.28]椰子树刚好种在我家院子里
[01:35.91]想要买醉 买醉 买醉 买醉
[01:38.57]不一定要喝酒 喝酒
[01:40.83]一起干杯 干杯 干杯 干杯
[01:43.31]用音乐来灌醉你 怎么能够
[01:45.62]你就是海滩下的那乌克丽丽
[01:49.50]寻找着逆光让暧昧变成剪影
[01:54.31]
[01:55.55]浪漫不一定要在那夏威夷
[01:59.31]沙滩上有你的脚印
[02:01.98]是一辈子美景
[02:03.53]
[02:04.51]你就是海滩下的那乌克丽丽
[02:08.70]寻找着逆光让暧昧变成剪影
[02:13.19]
[02:13.92]浪漫不一定要在那夏威夷
[02:18.33]沙滩上有你的脚印
[02:21.26]是一辈子美景
[02:23.20]你就是海滩下的那乌克丽丽
[02:27.94]寻找着逆光让暧昧变成剪影
[02:33.08]浪漫不一定要在那夏威夷
[02:37.46]沙滩上有你的脚印
[02:40.46]是一辈子美景
[02:42.07]
[02:55.13]你就是海滩下的那乌克丽丽
[02:59.15]寻找着逆光让暧昧变成剪影
[03:03.77]
[03:04.48]浪漫不一定要在那夏威夷
[03:08.69]沙滩上有你的脚印
[03:11.61]是一辈子美景
[03:13.29]
[03:14.19]你就是海滩下的那乌克丽丽
[03:18.25]寻找着逆光让暧昧变成剪影
[03:22.84]
[03:23.44]浪漫不一定要在那夏威夷
[03:27.81]沙滩上有你的脚印
[03:30.89]是一辈子美景