[ti:彩虹 + 轨迹 (Live)]
[ar:周杰伦]
[al:周杰伦魔天伦世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]彩虹 + 轨迹 (Live) - 周杰伦 (Jay Chou)
[00:03.00]彩虹
[00:03.02]词：周杰伦
[00:03.95]曲：周杰伦
[00:05.52]
[00:25.19]哪里有彩虹告诉我
[00:29.27]
[00:30.22]能不能把我的愿望还给我
[00:35.49]
[00:36.98]为什么天这么安静
[00:42.35]所有的云都跑到我这里
[00:46.83]
[00:48.67]有没有口罩一个给我
[00:53.42]
[00:54.36]释怀说了太多就成真不了
[00:59.33]
[01:00.66]也许时间是一种解药
[01:05.22]
[01:06.19]也是我现在正服下的毒药
[01:11.21]
[01:12.19]看不见你的笑 我怎么睡得着
[01:17.09]
[01:18.25]你的声音这么近我却抱不到
[01:23.85]
[01:24.40]没有地球太阳还是会绕
[01:29.14]
[01:30.01]没有理由我也能自己走
[01:35.34]
[01:36.22]你要离开 我知道很简单
[01:41.13]
[01:42.20]你说依赖 是我们的阻碍
[01:47.42]
[01:48.22]就算放开 但能不能别没收我的爱
[01:54.90]
[01:56.02]当作我最后才明白
[02:00.74]
[02:02.33]看不见你的笑  要我怎么睡得着
[02:05.79]你的声音这么近我却抱不到
[02:08.73]没有地球太阳还是会绕 会绕
[02:11.75]没有理由我也能自己走掉
[02:14.89]释怀说了太多就成真不了
[02:17.83]也许时间是一种解药 解药
[02:20.82]也是我现在正服下的毒药
[02:24.01]轨迹
[02:24.55]词：黄俊郎
[02:24.71]曲：周杰伦
[02:25.26]我会发着呆然后忘记你
[02:32.00]接着紧紧闭上眼
[02:37.13]
[02:37.96]想着哪一天 会有人代替
[02:44.31]让我不再想念你
[02:48.70]
[02:50.20]我会发着呆 然后微微笑
[02:56.08]接着紧紧闭上眼
[03:00.72]
[03:01.91]又想了一遍 你温柔的脸
[03:08.36]在我忘记之前